{
  "name": "formvuelator",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/Gerard-Szulc/Formvuelator"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --config ./vite.config.lib.mts"
  },
  "dependencies": {
    "vite-plugin-dts": "^4.5.3",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}
